<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Installation of the test application $(displayName) iOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    p {
      line-height: 1.6;
      color: #555;
    }
    .download-btn {
      display: block;
      width: 80%;
      text-align: center;
      background-color: #007AFF;
      color: #fff;
      text-decoration: none;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 5px;
      font-size: 16px;
      margin-top: 20px;
    }
    .download-btn:hover {
      background-color: #005BB5;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Installation of the test application $(displayName) iOS</h1>
    <p>
    To install the test application on your iOS device, click the button below. 
    Remember that the installation is only done through the Safari browser, and the device must meet the requirements (e.g., added to the provisioning profile in the case of Ad Hoc distribution).
    </p>
    <a class="download-btn" href="itms-services://?action=download-manifest&url=$(plistURL)">
    Download and install the application
    </a>
  </div>
  <div class="container">
    <img src="qr.png" alt="QR code" style="display: block; margin: 0 auto;">
  </div>
</body>
</html>
